@{title = "Collections Commons Library"}
@{tableOfContents = "./ring1-library/_toc.ihtml"}
@(>"./_header.html.t")
  <section>
    <h2>Overview</h2>
    <p>The <em>Collections Commons</em> library provides <em>functionality common to all collections</em>.</p>

    <p>The <em>Collections Commons</em> library fulfils the <a href="@(baseurl)ring1-library/introduction.html">module concept</a>
    but does not require initialization.</p>

    <p>The include file of the <em>Collections Commons</em> module is <code class="inline">Ring1/Collections/Commons.h</code>, its library file is <code class="inline">Ring1.lib</code>.</p>
  </section>

  <section>
    <h2>Documentation</h2>
    @(>"./ring1-library/collections-commons-library/Mkx_Collection_EqualCallback.thtml")
    @(>"./ring1-library/collections-commons-library/Mkx_Collection_HashCallback.thtml")
    @(>"./ring1-library/collections-commons-library/Where-Closures.thtml")
  </section>

  <section>
    <h2>Sources and references</h2>
    <p>The <a href="@(repositoryUrl)/src/master">reference repository</a> provides non-authoritive
    <a href="@(repositoryUrl)/src/master/ring1/Ring1/Collections/Commons/">sample implementations</a>.</p>
  </section>
@(>"./_footer.html.t")
