# primordialmachine-v1

./: .gitattributes  .gitignore  CMakeLists.txt  PrimordialMachine.cmake  README.md  appveyor.yml  backup.ps1  building-under-visual-studio-2022-windows-11.md  building-using-cmake-visual-studio-2022-windows-11.md  clean.ps1
Documentation/: RecommendedTools.md
Hllc/: .gitignore  Hllc.sln
Hllc/Hllc/: Hllc.vcxproj  Hllc.vcxproj.filters
Hllc/Hllc-Build/: Hllc-Build.vcxproj  Hllc-Build.vcxproj.filters
Hllc/Hllc-Clean/: Hllc-Clean.vcxproj  Hllc-Clean.vcxproj.filters
Ring1/: CMakeLists.txt  Ring1.sln  appveyor.yml
Ring1/Ring1/: CMakeLists.txt  Ring1.vcxproj  Ring1.vcxproj.filters
Ring1/Ring1.Ap.Test/: CMakeLists.txt  Ring1.Ap.Test.vcxproj  Ring1.Ap.Test.vcxproj.filters
Ring1/Ring1.Atom.Test/: CMakeLists.txt  Ring1.Atom.Test.vcxproj  Ring1.Atom.Test.vcxproj.filters
Ring1/Ring1.Console.Demo/: CMakeLists.txt  Ring1.Console.Demo.vcxproj
Ring1/Ring1.FileSystem.Test/: CMakeLists.txt  Ring1.FileSystem.Test.vcxproj  Ring1.FileSystem.Test.vcxproj.filters
Ring1/Ring1.Intrinsic.Test/: CMakeLists.txt  Ring1.Intrinsic.Test.vcxproj  Ring1.Intrinsic.Test.vcxproj.filters
Ring1/Ring1.Log.Demo/: CMakeLists.txt  Ring1.Log.Demo.vcxproj  Ring1.Log.Demo.vcxproj.filters
Ring1/Ring1.Object.Test/: Ring1.Object.Test.vcxproj  Ring1.Object.Test.vcxproj.filters
Ring1/Ring1.TypeName.Test/: CMakeLists.txt  Ring1.TypeName.Test.vcxproj  Ring1.TypeName.Test.vcxproj.filters
Ring2/: CMakeLists.txt  Ring2.sln  appveyor.yml
Ring2/Ring2/: CMakeLists.txt  Ring2.vcxproj  Ring2.vcxproj.filters
Ring2/Ring2.Library/: CMakeLists.txt  Ring2.Library.vcxproj  Ring2.Library.vcxproj.filters
Ring2/Ring2.Library.Test/: CMakeLists.txt  Ring2.Library.Test.vcxproj.filters
Ring2/Ring2.Test/: CMakeLists.txt  Ring2.Test.vcxproj  Ring2.Test.vcxproj.filters
Ring3/: CMakeLists.txt  README.md  Ring3.sln  appveyor.yml
Ring3/Ring3.Audials/: CMakeLists.txt  Ring3.Audials.vcxproj  Ring3.Audials.vcxproj.filters
Ring3/Ring3.Audials.Demo/: CMakeLists.txt
Ring3/Ring3.Fonts.FreeType2/: CMakeLists.txt  Ring3.Fonts.FreeType2.vcxproj  Ring3.Fonts.FreeType2.vcxproj.filters
Ring3/Ring3.Gdl/: CMakeLists.txt  Ring3.Gdl.vcxproj  Ring3.Gdl.vcxproj.filters
Ring3/Ring3.Gdl.Test/: CMakeLists.txt  Ring3.Gdl.Test.vcxproj  Ring3.Gdl.Test.vcxproj.filters
Ring3/Ring3.Graphics2/: CMakeLists.txt  Ring3.Graphics2.vcxproj  Ring3.Graphics2.vcxproj.filters
Ring3/Ring3.Gui/: CMakeLists.txt  Ring3.Gui.vcxproj  Ring3.Gui.vcxproj.filters
Ring3/Ring3.ImagesTranscoders.LibPng/: CMakeLists.txt  Ring3.ImagesTranscoders.LibPng.vcxproj  Ring3.ImagesTranscoders.LibPng.vcxproj.filters
Ring3/Ring3.Input/: CMakeLists.txt  Ring3.Input.vcxproj  Ring3.Input.vcxproj.filters
Ring3/Ring3.Launcher/: CMakeLists.txt  Ring3.Launcher.vcxproj  Ring3.Launcher.vcxproj.filters
Ring3/Ring3.Math/: CMakeLists.txt  Ring3.Math-Scribe.ps1  Ring3.Math.vcxproj  Ring3.Math.vcxproj.filters
Ring3/Ring3.Math.Test/: CMakeLists.txt
Ring3/Ring3.Signals/: CMakeLists.txt  Ring3.Signals.vcxproj  Ring3.Signals.vcxproj.filters
Ring3/Ring3.Text/: CMakeLists.txt  Ring3.Text.vcxproj  Ring3.Text.vcxproj.filters
Ring3/Ring3.Visuals/: CMakeLists.txt  Ring3.Visuals.vcxproj  Ring3.Visuals.vcxproj.filters
Ring3/Ring3.Visuals.Gl/: CMakeLists.txt  Ring3.Visuals.Gl.vcxproj  Ring3.Visuals.Gl.vcxproj.filters
Ring4/: CMakeLists.txt  README.md  Ring4.sln
Ring4/Ring4.Demos/: CMakeLists.txt  Ring4.Demos.vcxproj  Ring4.Demos.vcxproj.filters
Ring4/Ring4.Scenes/: CMakeLists.txt  Ring4.Scenes.vcxproj  Ring4.Scenes.vcxproj.filters
Ring4/Scenes/: Ring4.Scenes.vcxproj  Ring4.Scenes.vcxproj.filters
Scribe/: CMakeLists.txt  Scribe.sln
Scribe/Interpreter.Library/: CMakeLists.txt  Interpreter.Library.vcxproj  Interpreter.Library.vcxproj.filters
Scribe/Scribe/: CMakeLists.txt  README.md  Scribe.vcxproj  Scribe.vcxproj.filters
Scribe/Scribe.Cas/: CMakeLists.txt  Scribe.Cas.vcxproj  Scribe.Cas.vcxproj.filters
Scribe/Scribe.Cas.Test/: CMakeLists.txt  Scribe.Cas.Test.vcxproj  Scribe.Cas.Test.vcxproj.filters
Scribe/Scribe.Core/: CMakeLists.txt  Scribe.Core.vcxproj  Scribe.Core.vcxproj.filters
Scribe/Scribe.Template/: CMakeLists.txt  Scribe.Template.vcxproj  Scribe.Template.vcxproj.filters
Scribe/Scribe.Template.Test/: CMakeLists.txt  Scribe.Template.Test.vcxproj  Scribe.Template.Test.vcxproj.filters
dependencies/: README.md
documentation/: original-vision.md
machine-mk1/: .clang-format  README.md  machine-mk1.sln
machine-mk1/atf/: _Atf.c  _Atf.h  machine-mk1-atf.vcxproj  machine-mk1-atf.vcxproj.filters
machine-mk1/collections-test/: collections-test.vcxproj  (+1 more)
machine-mk1/vs2019/: Debug.props  Release.props
mkx-demos/: mkx-demos.sln
ring1/: Ring1.sln  appveyor.yml
ring2/: Ring2.sln  appveyor.yml
ring3/: CMakeLists.txt  Ring3.sln  appveyor.yml
(+3175 files in other folders)
