DEFINE(Escape, "<escape>")

DEFINE(0, "<0>")
DEFINE(1, "<1>")
DEFINE(2, "<2>")
DEFINE(3, "<3>")
DEFINE(4, "<4>")
DEFINE(5, "<5>")
DEFINE(6, "<6>")
DEFINE(7, "<7>")
DEFINE(8, "<8>")
DEFINE(9, "<9>")

DEFINE(A, "<a>")
DEFINE(B, "<b>")
DEFINE(C, "<c>")
DEFINE(D, "<d>")
DEFINE(E, "<e>")
DEFINE(F, "<f>")
DEFINE(G, "<g>")
DEFINE(H, "<h>")
DEFINE(I, "<i>")
DEFINE(J, "<j>")
DEFINE(K, "<k>")
DEFINE(L, "<l>")
DEFINE(M, "<m>")
DEFINE(N, "<n>")
DEFINE(O, "<o>")
DEFINE(P, "<p>")
DEFINE(Q, "<q>")
DEFINE(R, "<r>")
DEFINE(S, "<s>")
DEFINE(T, "<t>")
DEFINE(U, "<u>")
DEFINE(V, "<v>")
DEFINE(W, "<w>")
DEFINE(X, "<x>")
DEFINE(Y, "<y>")
DEFINE(Z, "<z>")
