beginMatrix()
setMatrixElement(0, 0, getMatrixElement(a, 1, 1) * (getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 2)) + getMatrixElement(a, 1, 2) * -(getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 1, 3) * (getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 1)))
setMatrixElement(0, 1, -(getMatrixElement(a, 0, 1) * (getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 2)) + getMatrixElement(a, 0, 2) * -(getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 1))))
setMatrixElement(0, 2, getMatrixElement(a, 0, 1) * (getMatrixElement(a, 1, 2) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 3, 2)) + getMatrixElement(a, 0, 2) * -(getMatrixElement(a, 1, 1) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 1, 1) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 3, 1)))
setMatrixElement(0, 3, -(getMatrixElement(a, 0, 1) * (getMatrixElement(a, 1, 2) * getMatrixElement(a, 2, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 2, 2)) + getMatrixElement(a, 0, 2) * -(getMatrixElement(a, 1, 1) * getMatrixElement(a, 2, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 2, 1)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 1, 1) * getMatrixElement(a, 2, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 2, 1))))
setMatrixElement(1, 0, -(getMatrixElement(a, 1, 0) * (getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 2)) + getMatrixElement(a, 1, 2) * -(getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 1, 3) * (getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 0))))
setMatrixElement(1, 1, getMatrixElement(a, 0, 0) * (getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 2)) + getMatrixElement(a, 0, 2) * -(getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 0)))
setMatrixElement(1, 2, -(getMatrixElement(a, 0, 0) * (getMatrixElement(a, 1, 2) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 3, 2)) + getMatrixElement(a, 0, 2) * -(getMatrixElement(a, 1, 0) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 1, 0) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 3, 0))))
setMatrixElement(1, 3, getMatrixElement(a, 0, 0) * (getMatrixElement(a, 1, 2) * getMatrixElement(a, 2, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 2, 2)) + getMatrixElement(a, 0, 2) * -(getMatrixElement(a, 1, 0) * getMatrixElement(a, 2, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 2, 0)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 1, 0) * getMatrixElement(a, 2, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 2, 0)))
setMatrixElement(2, 0, getMatrixElement(a, 1, 0) * (getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 1, 1) * -(getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 1, 3) * (getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 1) - getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 0)))
setMatrixElement(2, 1, -(getMatrixElement(a, 0, 0) * (getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 0, 1) * -(getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 2, 3) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 1) - getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 0))))
setMatrixElement(2, 2, getMatrixElement(a, 0, 0) * (getMatrixElement(a, 1, 1) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 0, 1) * -(getMatrixElement(a, 1, 0) * getMatrixElement(a, 3, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 1, 0) * getMatrixElement(a, 3, 1) - getMatrixElement(a, 1, 1) * getMatrixElement(a, 3, 0)))
setMatrixElement(2, 3, -(getMatrixElement(a, 0, 0) * (getMatrixElement(a, 1, 1) * getMatrixElement(a, 2, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 2, 1)) + getMatrixElement(a, 0, 1) * -(getMatrixElement(a, 1, 0) * getMatrixElement(a, 2, 3) - getMatrixElement(a, 1, 3) * getMatrixElement(a, 2, 0)) + getMatrixElement(a, 0, 3) * (getMatrixElement(a, 1, 0) * getMatrixElement(a, 2, 1) - getMatrixElement(a, 1, 1) * getMatrixElement(a, 2, 0))))
setMatrixElement(3, 0, -(getMatrixElement(a, 1, 0) * (getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 1, 1) * -(getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 1, 2) * (getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 1) - getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 0))))
setMatrixElement(3, 1, getMatrixElement(a, 0, 0) * (getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 0, 1) * -(getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 2, 2) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 0, 2) * (getMatrixElement(a, 2, 0) * getMatrixElement(a, 3, 1) - getMatrixElement(a, 2, 1) * getMatrixElement(a, 3, 0)))
setMatrixElement(3, 2, -(getMatrixElement(a, 0, 0) * (getMatrixElement(a, 1, 1) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 3, 1)) + getMatrixElement(a, 0, 1) * -(getMatrixElement(a, 1, 0) * getMatrixElement(a, 3, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 3, 0)) + getMatrixElement(a, 0, 2) * (getMatrixElement(a, 1, 0) * getMatrixElement(a, 3, 1) - getMatrixElement(a, 1, 1) * getMatrixElement(a, 3, 0))))
setMatrixElement(3, 3, getMatrixElement(a, 0, 0) * (getMatrixElement(a, 1, 1) * getMatrixElement(a, 2, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 2, 1)) + getMatrixElement(a, 0, 1) * -(getMatrixElement(a, 1, 0) * getMatrixElement(a, 2, 2) - getMatrixElement(a, 1, 2) * getMatrixElement(a, 2, 0)) + getMatrixElement(a, 0, 2) * (getMatrixElement(a, 1, 0) * getMatrixElement(a, 2, 1) - getMatrixElement(a, 1, 1) * getMatrixElement(a, 2, 0)))
endMatrix()
