#if !defined(MACHINE_VIDEO_PRIVATE)
#error("Do not include `Video/_header.i` directly. Include `_Video.h` instead.")
#endif

#include "Ring2/Library/_Include.h"
#include "Ring3/Input/_Include.h"
#include "Ring3/Math/_Include.h"
#include "Ring3/Signals/_Include.h"
#include "Ring3/Visuals/_Include.h"

// Forward declaration.
typedef struct Machine_Font Machine_Font;

// Forward declaration.
typedef struct Ring3_Image Ring3_Image;

// Forward declaration.
typedef struct Ring3_GpuBuffer Ring3_GpuBuffer;
