<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)utility-libraries/object-library">
    <span>Object Library</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span> 
  </a>
</div>
<div data-my-nav-id="utility-libraries/object-library" class="@(toc_collapsible_classes) my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_classtype-function">MKX_CLASSTYPE</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_classtype-struct">Mkx_ClassType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_enumerationtype-function">MKX_ENUMERATIONTYPE</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_enumerationtype-struct">Mkx_EnumerationType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_interfacetype-function">MKX_INTERFACETYPE</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_interfacetype-struct">Mkx_InterfaceType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_object-function">MKX_OBJECT</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_object_equalTo">Mkx_Object_equalTo</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_object_hashvalue">Mkx_Object_hashValue</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_object_notequalto">Mkx_Object_notEqualTo</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_registerarraytype">Mkx_registerArrayType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_registerclasstype">Mkx_registerClassType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_registerenumerationtype">Mkx_registerEnumerationType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_registerinterfacetype">Mkx_registerInterfaceType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_registerscalartype">Mkx_registerScalarType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_scalartype-function">MKX_SCALARTYPE</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_scalartype-struct">Mkx_ScalarType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_type_getname">Mkx_Type_getName</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_type_isarraytype">Mkx_Type_isArrayType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_type_isclasstype">Mkx_Type_isClassType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_type_isenumerationtype">Mkx_Type_isEnumerationType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_type_isinterfacetype">Mkx_Type_isInterfaceType</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/object-library#mkx_type_isscalartype">Mkx_Type_isScalarType</a></div>
</div>
