<h3 id="mkx_registerscalartype">Mkx_registerScalarType</h3>
<p>Register a scalar type.</p>
<p><code class="block">
Mkx_Type *<br/>
Mkx_registerScalarType<br/>
&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;const char *name,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;void (*notifyTypeRemoved)(),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;size_t size<br/>
&nbsp;&nbsp;)
</code></p>

<p>
This function registers a scalar type.
If a type of the same name is already registered, this function fails.
It returns a pointer to the type on success and a null pointer on failure..
</p>

<h4>Parameter variables</h4>
<dl>
  <dt><code class="inline">name</code></dt><dd>A pointer to the name of the type.</dd>
  <dt><code class="inline">notifyTypeRemoved</code></dt><dd>A pointer to a callback function or a null pointer.
  This function is invoked when the type is removed from the type system.</dd>
  <dt><code class="inline">size</code></dt><dd>The size, in Bytes, of a value of this type.</dd>
</dl>

<h4>Return value</h4>
<p>A pointer to the type on success, a null pointer on failure.</p>
