DEFINE(BORDERCOLOR, "borderColor")

DEFINE(BORDERWIDTH, "borderWidth")
DEFINE(LEFTBORDERWIDTH, "leftBorderWidth")
DEFINE(RIGHTBORDERWIDTH, "rightBorderWidth")
DEFINE(TOPBORDERWIDTH, "topBorderWidth")
DEFINE(BOTTOMBORDERWIDTH, "bottomBorderWidth")

DEFINE(CHILD, "child")
DEFINE(CHILDREN, "children")
DEFINE(KIND, "kind")
DEFINE(TEXT, "text")

DEFINE(BORDERNODEKIND, "Border")
DEFINE(GROUP, "Group")
DEFINE(TEXTLABEL, "TextLabel")

DEFINE(LAYOUT, "layout")
DEFINE(DIRECTION, "direction")

DEFINE(COLUMN, "column")
DEFINE(COLUMNREVERSE, "columnReverse")
DEFINE(ROW, "row")
DEFINE(ROWREVERSE, "rowReverse")

DEFINE(INTERSPACING, "interspacing")

DEFINE(JUSTIFICATION, "justification")
DEFINE(CENTER, "center")
DEFINE(START, "start")
DEFINE(END, "end")
