<h2 id="equalTo"><code class="inline">equalTo</code></h2>
<p>Compute if two values are equal.</p>

<p><code class="inline">
Σ.stack<sub>0</sub> = s ○ [x, y]<br/>
Σ.stack<sub>1</sub> = s ○ [x <span class="meta">=</span> y]<br/>
Σ.instructionIndex<sub>1</sub> = Σ.instructionIndex<sub>0</sub> + 1
</code></p>

<p>for some <code class="inline">s &isin; Stack</code> and some values <code class="inline">x, y &isin; T</code> with
<code class="inline">T &isin; {Array} ∪ {Boolean} ∪ {ForeignFunction} ∪ {Integer} ∪ {Real}  ∪ {String} ∪ {Void}</code>.</p>

<p>The usual rules for invalid instructions apply.</p>
