<h3 id="mkx_atom_getNumberOfBytes">Mkx_Atom_getNumberOfBytes</h3>
<p>Get the number of Bytes of an atom.</p>
<p><code class="block">
int<br/>
Mkx_Atom_getNumberOfBytes<br/>
&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;int64_t *result,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Mkx_Atom *atom<br/>
&nbsp;&nbsp;)
</code></p>

<p>
This function gets the number of Bytes of an atom.
</p>

<h4>Parameter variables</h4>
<dl>
  <dt><code class="inline">result</code></dt><dd>A pointer to an <code>int64_t</code> variable.</dd>
  <dt><code class="inline">atom</code></dt><dd>A pointer to the atom.</dd>
</dl>
