DefineKeyboardKey(Escape, "<escape>")

DefineKeyboardKey(F1, "<F1>")
DefineKeyboardKey(F2, "<F2>")
DefineKeyboardKey(F3, "<F3>")
DefineKeyboardKey(F4, "<F4>")
DefineKeyboardKey(F5, "<F5>")
DefineKeyboardKey(F6, "<F6>")
DefineKeyboardKey(F7, "<F7>")
DefineKeyboardKey(F8, "<F8>")
DefineKeyboardKey(F9, "<F9>")
DefineKeyboardKey(F10, "<F10>")
DefineKeyboardKey(F11, "<F11>")
DefineKeyboardKey(F12, "<F12>")

DefineKeyboardKey(0, "<0>")
DefineKeyboardKey(1, "<1>")
DefineKeyboardKey(2, "<2>")
DefineKeyboardKey(3, "<3>")
DefineKeyboardKey(4, "<4>")
DefineKeyboardKey(5, "<5>")
DefineKeyboardKey(6, "<6>")
DefineKeyboardKey(7, "<7>")
DefineKeyboardKey(8, "<8>")
DefineKeyboardKey(9, "<9>")

DefineKeyboardKey(A, "<a>")
DefineKeyboardKey(B, "<b>")
DefineKeyboardKey(C, "<c>")
DefineKeyboardKey(D, "<d>")
DefineKeyboardKey(E, "<e>")
DefineKeyboardKey(F, "<f>")
DefineKeyboardKey(G, "<g>")
DefineKeyboardKey(H, "<h>")
DefineKeyboardKey(I, "<i>")
DefineKeyboardKey(J, "<j>")
DefineKeyboardKey(K, "<k>")
DefineKeyboardKey(L, "<l>")
DefineKeyboardKey(M, "<m>")
DefineKeyboardKey(N, "<n>")
DefineKeyboardKey(O, "<o>")
DefineKeyboardKey(P, "<p>")
DefineKeyboardKey(Q, "<q>")
DefineKeyboardKey(R, "<r>")
DefineKeyboardKey(S, "<s>")
DefineKeyboardKey(T, "<t>")
DefineKeyboardKey(U, "<u>")
DefineKeyboardKey(V, "<v>")
DefineKeyboardKey(W, "<w>")
DefineKeyboardKey(X, "<x>")
DefineKeyboardKey(Y, "<y>")
DefineKeyboardKey(Z, "<z>")
