// Copyright (c) 2019-2022 Michael Heilmann. All rights reserved.

/// @file Ring2/_header.h.i
/// @copyright Copyright (c) 2019-2022 Michael Heilmann. All rights reserved.
/// @author Michael Heilmann (michaelheilmann@primordialmachine.com)

#include "Ring2/Configuration.h"

#include "Ring1/Annotations/_Include.h"
#include "Ring1/Result.h"

typedef struct Ring2_Context Ring2_Context; // Forward declaration.
typedef struct Ring2_String Ring2_String; // Forward declaration.
typedef struct Ring2_Value Ring2_Value; // Forward declaration.
