<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)utility-libraries/math-library">
    <span>Pointer List Library</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span>  
  </a>
</div>
<div data-my-nav-id="utility-libraries/math-library" class="@(toc_collapsible_classes) my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/math-library#mkx_pi">Mkx_pi</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/math-library#mkx_sin">Mkx_sin</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/math-library#mkx_cos">Mkx_cos</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/math-library#mkx_tan">Mkx_tan</a></div>
</div>
