<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)reference/transformations">
    <span>Transformations</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span> 
  </a>
</div>
<div data-my-nav-id="@(baseurl)reference/transformations"  class="@(toc_collapsible_classes) my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/rotation-around-an-arbitrary-axis">Rotation around an arbitrary axis</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/rotation-around-an-arbitrary-axis/implicit-matrix-representation">Rotation around an arbitrary axis - Implicit matrix representation</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/rotation-around-an-arbitrary-axis/explicit-matrix-representation">Rotation around an arbitrary axis - Explicit matrix representation</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/axis-aligned-boxes">Transform axis aligned boxes</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/line-segments">Line segments</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/lines">Lines</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/rays">Transform rays</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/transformations/spheres">Transform spheres</a></div>
</div>
