
/// <code>EndOfInput</code>.
Define(EndOfInput, "<end of input>")

/// <code>Error</code>.
Define(Error, "<error>")

/// <code>StartOfInput</code>.
Define(StartOfInput, "<start of input>")

/// <code>Name := (Alphabetic|Underscore)(Alphabetic|Underscore|Digit)*</code>.
Define(Name, "<name>")

/// <code>String</code>.
Define(String, "<string>")

/// <code>Integer := Digit+</code>.
Define(Integer, "<integer>")

/// <code>'+'</code>.
Define(Plus, "+")

/// <code>'-'</code>.
Define(Minus, "-")

/// <code>'*'</code>.
Define(Star, "*")

/// <code>'/'</code>.
Define(Slash, "/")

/// <code>@(</code>.
Define(ExpressionOpeningDelimiter, "@(")

/// <code>)</code>
Define(ExpressionClosingDelimiter, ")")

/// <code>@{</code>.
Define(StatementOpeningDelimiter, "@{")

/// <code>}</code>.
Define(StatementClosingDelimiter, "}")

/// <code>(</code>.
Define(LeftParenthesis, "(")

/// <code>)</code>.
Define(RightParenthesis, ")")

/// <code>,</code>.
Define(Comma, ",")

/// <code>comment</code>.
Define(Comment, "<comment>")

/// <code>Colon</code>.
Define(Colon, ":")

/// <code>&gt;</code>.
Define(RightAngleBracket, ">")

/// <code>{</code>.
Define(LeftCurlyBracket, "{")

/// <code>}</code>.
Define(RightCurlyBracket, "}")

/// <code>;</code>.
Define(Semicolon, ";")

/// <code>=</code>.
Define(Equal, "=")
