DEFINE(BORDERCOLOR, "borderColor")
DEFINE(BACKGROUNDCOLOR, "backgroundColor")

DEFINE(BORDERWIDTH, "borderWidth")
DEFINE(LEFTBORDERWIDTH, "leftBorderWidth")
DEFINE(RIGHTBORDERWIDTH, "rightBorderWidth")
DEFINE(TOPBORDERWIDTH, "topBorderWidth")
DEFINE(BOTTOMBORDERWIDTH, "bottomBorderWidth")

DEFINE(CHILD, "child")
DEFINE(CHILDREN, "children")
DEFINE(KIND, "kind")
DEFINE(TEXT, "text")

DEFINE(NAME, "name")

DEFINE(BORDERNODEKIND, "Border")
DEFINE(GROUPNODEKIND, "Group")
DEFINE(TEXTNODEKIND, "Text")

DEFINE(LAYOUT, "layout")
DEFINE(DIRECTION, "direction")

DEFINE(INTERSPACING, "interspacing")

DEFINE(JUSTIFICATION, "justification")
