/// @brief "start of input".
Define(Ring3_Gdl_TokenKind_StartOfInput, startOfInput, "<start of input>")

/// @brief "end of input".
Define(Ring3_Gdl_TokenKind_EndOfInput, endOfInput, "<end of input>")

/// @brief "left parenthesis".
Define(Ring3_Gdl_TokenKind_LeftParenthesis, leftParenthesis, "<left parenthesis>")

/// @brief "right parenthesis".
Define(Ring3_Gdl_TokenKind_RightParenthesis, rightParenthesis, "<right parenthesis>")

/// @brief "period".
Define(Ring3_Gdl_TokenKind_Period, period, "<period>")

/// @brief "name".
Define(Ring3_Gdl_TokenKind_Name, name, "<name>")

/// @brief "semicolon".
Define(Ring3_Gdl_TokenKind_Semicolon, semicolon, "<semicolon>")

/// @brief "colon".
Define(Ring3_Gdl_TokenKind_Colon, colon, "<colon>")

/// @brief "comma".
Define(Ring3_Gdl_TokenKind_Comma, comma, "<comma>")

/// @brief "left curly bracket".
Define(Ring3_Gdl_TokenKind_LeftCurlyBracket, leftCurlyBracket, "<left curly bracket>")

/// @brief "right curly bracket".
Define(Ring3_Gdl_TokenKind_RightCurlyBracket, rightCurlyBracket, "<right curly bracket>")

/// @brief "left square bracket".
Define(Ring3_Gdl_TokenKind_LeftSquareBracket, leftSquareBracket, "<left square bracket>")

/// @brief "right square bracket".
Define(Ring3_Gdl_TokenKind_RightSquareBracket, rightSquareBracket, "<right square bracket>")

/// @brief "string".
Define(Ring3_Gdl_TokenKind_String, string, "<string>")

/// @brief "integer".
Define(Ring3_Gdl_TokenKind_Integer, integer, "<integer>")

/// @brief "real".
Define(Ring3_Gdl_TokenKind_Real, real, "<real>")

/// @brief "boolean".
Define(Ring3_Gdl_TokenKind_Boolean, boolean, "<boolean>")

/// @brief "void".
Define(Ring3_Gdl_TokenKind_Void, void, "<void>")
