<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)reference/collision-detection">
    <span>Collision detection</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span> 
  </a>
</div>
<div data-my-nav-id="@(baseurl)reference/collision-detection" class="@(toc_collapsible_classes) my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/collision-detection/point-point">Point to point</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)reference/collision-detection/point-sphere">Point to sphere</a></div>
</div>
