{
  kind : 'Group',
  layout : {
    direction : 'column',
    justification : 'center',
    interspacing : 5,
  },
  children: [
    {
      kind : 'Border',
      borderWidth : 4,
      child : {
        kind : 'Border',
        borderWidth : 16,
        borderColor: [1, 1, 1],
        child : {
          kind : 'TextLabel',
          text : 'Start Game'
        }
      }
    },
    {
      kind : 'Border',
      borderWidth : 4,
      child : {
        kind : 'Border',
        borderWidth : 16,
        borderColor: [1, 1, 1],
        child : {
          kind : 'TextLabel',
          text : 'Options'
        }
      }
    },
    {
      kind : 'Border',
      borderWidth : 4,
      child : {
        kind : 'Border',
        borderWidth : 16,
        borderColor: [1, 1, 1],
        child : {
          kind : 'TextLabel',
          text : 'Exit Game'
        }
      }
    },
    {
      kind : 'Border',
      borderWidth : 4,
      child : {
        kind : 'Border',
        borderWidth : 16,
        borderColor: [1, 1, 1],
        child : {
          kind : 'TextLabel',
          text : 'Credits'
        }
      }
    },
  ]
}
