/* Copyright (c) 2020 Michael Heilmann. All rights reserved. */

// definition keywords
DEFINE(MODULE, "module")
DEFINE(NAMESPACE, "namespace")
DEFINE(CLASS, "class")
DEFINE(ENUMERATION, "enumeration")
DEFINE(CONSTRUCTOR, "constructor")
DEFINE(DESTRUCTOR, "destructor")

// method modifiers
DEFINE(OVERRIDE, "override")

// class and method modifiers
DEFINE(STATIC, "static")
DEFINE(SEALED, "sealed")
DEFINE(ABSTRACT, "abstract")

// constructor, destructor, and method modifiers
DEFINE(FOREIGN, "foreign")

// access modifiers
DEFINE(PUBLIC, "public")
DEFINE(PROTECTED, "protected")
DEFINE(PRIVATE, "private")

// parameter modifiers
DEFINE(OUT, "out")

DEFINE(TRUE_LITERAL, "true")
DEFINE(FALSE_LITERAL, "false")
DEFINE(BOOLEAN, "Boolean")

DEFINE(ZERO_LITERAL, "0")


DEFINE(INTEGER, "Integer")
DEFINE(NATURAL, "natural")

/// @todo Rename to <code>natural(8|16|32|64)</code>.
DEFINE(NATURAL8, "natural8")
DEFINE(NATURAL16, "natural16")
DEFINE(NATURAL32, "natural32")
DEFINE(NATURAL64, "natural64")

/// @todo Rename to <code>integer(8|16|32|64)</code>.
DEFINE(INTEGER8, "integer8")
DEFINE(INTEGER16, "integer16")
DEFINE(INTEGER32, "integer32")
DEFINE(INTEGER64, "integer64")

DEFINE(SIZE, "size")

DEFINE(VOID, "void")

/// @todo Rename to <code>weak_reference</code>.
DEFINE(WEAK_REFERENCE, "weak_ref")

DEFINE(REAL, "real")
DEFINE(REAL32, "real32")
DEFINE(REAL64, "real64")

DEFINE(STRING, "string")

DEFINE(OBJECT, "Object")

  
DEFINE(NULL_LITERAL, "null")

DEFINE(BUILTIN_MODULE, "<builtin>")

DEFINE(MACHINE, "Machine")

DEFINE(RING2, "Ring2")

DEFINE(SELF, "self")

DEFINE(MACHINE_OBJECT, "Machine.Object")
DEFINE(RING2_INTEGER, "Ring2.Integer")
