<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)utility-libraries/log-library">
    <span>Log Library</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span>  
  </a>
</div>
<div data-my-nav-id="utility-libraries/log-library" class="@(toc_collapsible_classes) my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/log-library#mkx_log_information">Mkx_Log_information</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/log-library#mkx_log_warning">Mkx_Log_warning</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/log-library#mkx_log_error">Mkx_Log_error</a></div>
</div>
