beginMatrix()
setMatrixElement(0, 0, a * getMatrixElement(b, 0, 0))
setMatrixElement(0, 1, a * getMatrixElement(b, 0, 1))
setMatrixElement(0, 2, a * getMatrixElement(b, 0, 2))
setMatrixElement(1, 0, a * getMatrixElement(b, 1, 0))
setMatrixElement(1, 1, a * getMatrixElement(b, 1, 1))
setMatrixElement(1, 2, a * getMatrixElement(b, 1, 2))
setMatrixElement(2, 0, a * getMatrixElement(b, 2, 0))
setMatrixElement(2, 1, a * getMatrixElement(b, 2, 1))
setMatrixElement(2, 2, a * getMatrixElement(b, 2, 2))
endMatrix()
