@{title = "Primordial Machine"}
@{tableOfContents = "./_landingpage-toc.ihtml"}
@(>"./_header.html.t")
  <h2>About Primordial Machine</h2>
  <p>
  <a href="@(baseurl)">This site</a> provides information on the <em>Primordial Machine</em>.
  <em>Pimordia Machine</em> is a collection of documents, programs, and assets which aid you to explore various aspects of digital entertainment.
  <em>Primordial Machine</em> is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.txt">GNU Affero General Public License 3.0</a>.
  </p>
  <p>
@(>"./_footer.html.t")
