<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
@(cssbootstrap)
@(jsjquery)
@(jspopperjs)
@(jsbootstrap)
@(fontawesome)
<script>
MathJax = {
  chtml: {
    scale: 0.975,                  // global scaling factor for all expressions. Default is 1.
    minScale: .5,                  // smallest scaling factor to use
    matchFontHeight: true,         // true to match ex-height of surrounding font
    mtextInheritFont: false,       // true to make mtext elements use surrounding font
    merrorInheritFont: true,       // true to make merror text use surrounding font
    mathmlSpacing: false,          // true for MathML spacing rules, false for TeX rules
    skipAttributes: {},            // RFDa and other attributes NOT to copy to the output
    exFactor: .5,                  // default size of ex in em units
    displayAlign: 'center',        // default for indentalign when set to 'auto'
    displayIndent: '0',            // default for indentshift when set to 'auto'
    fontURL: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/output/chtml/fonts/woff-v2',   // The URL where the fonts are found
    adaptiveCSS: true              // true means only produce CSS that is used in the processed equations
  }
};
</script>
@(jsmathjax)
<script src="@(baseurl)my.js"></script>
<link rel="stylesheet" type="text/css" href="@(baseurl)my.css">
