.toc .my-toggle-collapsed
{
  display: none;
}
.toc .my-toggle-expanded
{
  display: flex;
}
.toc a.nav-link.my-toggle
{
  white-space: nowrap;
}
.toc a.nav-link.my-toggle > span:nth-child(2)
{
  padding-left: 0.5em;
}
.toc div.nav-item {
  padding-right: 0.5em;
}

.my-navigation-overlay {    
  @* Full screen and on top. *@
  z-index: 9999 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  @* Opaque white background. *@
  background-color: white;
}

div.my-navigation-overlay div.card div.card-header, div.my-navigation-overlay div.card {
  @* Opaque white background without border. *@
  background-color: white;
  border: 0;
}

@* TODO: Move to "logo.tcss". *@
.my-logo a, .my-logo a:hover, .my-logo a:active, .my-logo a:visited {
  color: black !important;
  text-decoration: none;
}

header {
  margin-top: 1em;
  margin-bottom: 1em;
}
