<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)products\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)intermediates\$(PlatformTarget)\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <ControlFlowGuard>false</ControlFlowGuard>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <OmitFramePointers>true</OmitFramePointers>
      <OpenMPSupport>false</OpenMPSupport>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <ConformanceMode>true</ConformanceMode>
      <EnableModules>false</EnableModules>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileAsManaged>false</CompileAsManaged>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>false</SDLCheck>
      <DebugInformationFormat>None</DebugInformationFormat>
      <TreatSpecificWarningsAsErrors>4133;4090;4013</TreatSpecificWarningsAsErrors>
      <CompileAs>CompileAsC</CompileAs>
      <AdditionalOptions>/we4028 /we4033</AdditionalOptions>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>