/// @brief "boolean := BOOLEAN".
Define(Machine_Gdl_NodeKind_Boolean, boolean, "<boolean>")

/// @brief "compilation unit".
Define(Machine_Gdl_NodeKind_CompilationUnit, compilationUnit, "<compilation unit>")

/// @brief "integer := INTEGER".
Define(Machine_Gdl_NodeKind_Integer, integer, "<integer>")

/// @brief "name := NAME".
Define(Machine_Gdl_NodeKind_Name, name, "<name>")

/// @brief "list := value*".
Define(Machine_Gdl_NodeKind_List, list, "<list>")

/// @brief "map := pair*".
Define(Machine_Gdl_NodeKind_Map, map, "<map>")

/// @brief "pair := key value".
Define(Machine_Gdl_NodeKind_Pair, pair, "<pair>")

/// @brief "real := REAL".
Define(Machine_Gdl_NodeKind_Real, real, "<real>")

/// @brief "string := STRING".
Define(Machine_Gdl_NodeKind_String, string, "<string>")

/// @brief "void := VOID".
Define(Machine_Gdl_NodeKind_Void, void, "<void>")
