<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)utility-libraries/bytebuffer-library">
    <span>Byte Buffer Library</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span>
  </a>
</div>
<div data-my-nav-id="utility-libraries/bytebuffer-library" class="@(toc_collapsible_classes) pl-3 my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/bytebuffer-library#mkx_bytebuffer">Mkx_ByteBuffer</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/bytebuffer-library#mkx_bytebuffer_appendbyte">Mkx_ByteBuffer_appendByte</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/bytebuffer-library#mkx_bytebuffer_appendbytes">Mkx_ByteBuffer_appendBytes</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/bytebuffer-library#mkx_bytebuffer_clear">Mkx_ByteBuffer_clear</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/bytebuffer-library#mkx_bytebuffer_initialize">Mkx_ByteBuffer_initialize</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)utility-libraries/bytebuffer-library#mkx_bytebuffer_uninitialize">Mkx_ByteBuffer_uninitialize</a></div>
</div>
