// Shades of red, green, and blue.
Define(Ring1_Console_Color_DarkRed, FOREGROUND_RED)
Define(Ring1_Console_Color_LightRed, FOREGROUND_RED | FOREGROUND_INTENSITY)
Define(Ring1_Console_Color_DarkGreen, FOREGROUND_GREEN)
Define(Ring1_Console_Color_LightGreen, FOREGROUND_GREEN | FOREGROUND_INTENSITY)
Define(Ring1_Console_Color_DarkBlue, FOREGROUND_BLUE)
Define(Ring1_Console_Color_LightBlue, FOREGROUND_BLUE | FOREGROUND_INTENSITY)
// Shades of yellow (red and green), magenta (red and blue), and cyan (green and blue).
Define(Ring1_Console_Color_DarkYellow, FOREGROUND_RED | FOREGROUND_GREEN)
Define(Ring1_Console_Color_LightYellow, FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_INTENSITY)
Define(Ring1_Console_Color_DarkMagenta, FOREGROUND_RED | FOREGROUND_BLUE)
Define(Ring1_Console_Color_LightMagenta, FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_INTENSITY)
Define(Ring1_Console_Color_DarkCyan, FOREGROUND_GREEN | FOREGROUND_BLUE)
Define(Ring1_Console_Color_LightCyan, FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY)
// Gray.
Define(Ring1_Console_Color_Gray, FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE)
// White.
Define(Ring1_Console_Color_White, FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE | FOREGROUND_INTENSITY)
