<div class="nav-item">
  <a class="nav-link my-toggle" href="@(baseurl)gaming">
    <span>Collision detection</span>
    <span><i class="fa fa-caret-right" aria-hidden="true"></i></span> 
  </a>
</div>
<div data-my-nav-id="@(baseurl)gaming" class="@(toc_collapsible_classes) my-toggle-collapsible my-toggle-collapsed">
  <div class="nav-item"><a class="nav-link" href="@(baseurl)gaming/azur-lane/fleet-1">Azur Lane: Fleet #1</a></div>
  <div class="nav-item"><a class="nav-link" href="@(baseurl)gaming/azur-lane/fleet-2">Azur Lane: Fleet #2</a></div>
</div>
